PACKAGE_NAME="vc-mipi-driver-${TARGET_PLATFORM}"
PACKAGE_VERSION="${VERSION_DEB_PACKAGE}"
BUILD_EXCLUSIVE_KERNEL="(^5.4|^5.10|^5.15|^6.1|^6.6)([^v].*)"

MAKE[0]="make KERNEL_VER=$kernelver build"

BUILT_MODULE_NAME[0]="vc_mipi_camera"
BUILT_MODULE_LOCATION[0]="vc_mipi_camera/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/i2c"

BUILT_MODULE_NAME[1]="vc_mipi_core"
BUILT_MODULE_LOCATION[1]="vc_mipi_core/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/i2c"

BUILT_MODULE_NAME[2]="vc_mipi_modules"
BUILT_MODULE_LOCATION[2]="vc_mipi_core/"
DEST_MODULE_LOCATION[2]="/kernel/drivers/media/i2c"


PACKAGE_CONFIG[1]="overlays/config_vc-mipi-driver-${TARGET_PLATFORM}.txt"
PACKAGE_CONFIG_PATH[1]="/boot/firmware/"

AUTOINSTALL="YES"

POST_INSTALL="debian/postinst"
POST_REMOVE="debian/postrm"