################################################################################
##  This configuration is to get the VC MIPI Sensors running.
##  Entry order is important!
################################################################################



## Setup UART / RS232 (necessary for initial access)
dtoverlay=uart0

## Setup I2C3 via Soft-GPIO and RTC for accessing RTC and flash current drivers.
dtoverlay=vc-mipi-bcm2835-vccmi10-i2c3-rtc

## Setup SPI0 interface
dtoverlay=vc-mipi-bcm2835-vccmi10-spi0

## Setup SD1
dtoverlay=vc-mipi-bcm2835-vccmi10-sd1

## Setup PLCIn0..3 and PLCOut0..3 access
dtoverlay=vc-mipi-bcm2835-vccmi10-plcio

## Setup FPGAIn0..1 and FPGAOut0..1 access
dtoverlay=vc-mipi-bcm2835-vccmi10-fpgaio

## Setup I2C0
dtparam=i2c0

# exchange i2c0mux pinctrl settings
dtoverlay=vc-mipi-bcm2835-vccmi10-i2c0

## Setup I2C1
dtparam=i2c1

## Disable Touchscreen for DSI not disturbing CAM1 communication.
disable_touchscreen=1





################################################################################
# cam0 #########################################################################
### For enabling the cam0, uncomment the following line 
### Setup the correct lanes fitting your sensor
### disabled    => cam0_lanes0
### 1           => cam0_lanes1 
### 2           => cam0_lanes2
### 4           => cam0_lanes4
### ------------------------------------------------------------------------------------------------
###  Supported number of lanes
### -----+------------------------------------------------------------------------------------------
###  1   | OV7251, IMX296, IMX297
###  2   | OV9281, IMX264, IMX265
###  2,4 | IMX178, IMX183, IMX226, IMX250, IMX252, IMX273, IMX290, IMX327, IMX335, IMX392, 
###      | IMX412, IMX415, IMX462, IMX565, IMX566, IMX567, IMX568, IMX900
### ------------------------------------------------------------------------------------------------
###  Sensor manufacturer
### -----+------------------------------------------------------------------------------------------
### Omnivision (OV7251,OV9281)    => cam0_manu_ov
### Sony(IMX...       )           => cam0_manu_sony


dtoverlay=vc-mipi-bcm2837-cam0
dtparam=cam0_lanes2
dtparam=cam0_manu_sony
dtparam=cam0_libcamera_off

################################################################################
# cam1 #########################################################################
### For enabling the cam1, uncomment the following line 
### Setup the correct lanes fitting your sensor
### disabled    => cam1_lanes0
### 1           => cam1_lanes1 
### 2           => cam1_lanes2
### 4           => cam1_lanes4
### ------------------------------------------------------------------------------------------------
###  Supported number of lanes
### -----+------------------------------------------------------------------------------------------
###  1   | OV7251, IMX296, IMX297
###  2   | OV9281, IMX264, IMX265
###  2,4 | IMX178, IMX183, IMX226, IMX250, IMX252, IMX273, IMX290, IMX327, IMX335, IMX392, 
###      | IMX412, IMX415, IMX462, IMX565, IMX566, IMX567, IMX568, IMX900
### ------------------------------------------------------------------------------------------------
###  Sensor manufacturer
### -----+------------------------------------------------------------------------------------------
### Omnivision (OV7251,OV9281)    => cam1_manu_ov
### Sony(IMX...       )           => cam1_manu_sony

dtoverlay=vc-mipi-bcm2837-cam1
dtparam=cam1_lanes2
dtparam=cam1_manu_sony
dtparam=cam1_libcamera_off

################################################################################
# memory #######################################################################
##
###
### Allocation of contiguous memory (cma) needed for camera captures
###

dtoverlay=vc-mipi-common-memory-contiguous

