# debian/not-installed
usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/**/.git*
usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/**/.*.cmd
usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/**/*.ko
usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/**/*.mod*
usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/**/*.o*
usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/**/.*.o.d
usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/**/modules.order
usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/Module.symvers
usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/Module.symvers.cmd
usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/.modules.order.cmd
usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/.Module.symvers.cmd

usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/modules.order
usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/**/*.dts
boot/firmware/config_vc-mipi-driver-bcm2711.txt


usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/**/*.md
usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/vc_mipi_core/doc

usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/set_rpi5_pipeline
usr/src/vc-mipi-driver-bcm2711-${VERSION_DEB_PACKAGE}/99-camera-setup.rules


